spring.application.name=dms
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/dms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# APPLICATION-SPECIFIC PROPERTIES
# ===============================
app.jwtSecret=SXFC5hMKvwgmZO1tLWsIus5HoHNyYuN2
app.jwtExpirationMs=86400000  

# Absolute path for uploads (accessible from any request)
file.upload-dir=/home/sreelakshmimk/Downloads/docmanager/uploads

# Optional: static resource mapping for easy file serving
spring.web.resources.static-locations=file:/home/sreelakshmimk/Downloads/docmanager/uploads/



# Springdoc (Swagger) - optional host config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



